{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "0.0.18",
  "npmClient": "yarn",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
